;-----------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------ device ---------------------------------------------------------
;-----------------------------------------------------------------------------------------------------------------------
(define (make-device)
  (let ((power 'off))
    
    ;getter
    (define (get)
      (if (eq? power 'off)
          #u8(144 0 19 162 0 64 155 139 45 198 181 1 80 79 87 61 79 70 70 10 87 79 82 75 61 48 46 49 52 49 107 87 104 10 10)  
          #u8(144 0 19 162 0 64 155 139 45 198 181 1 80 79 87 61 79 78 10 70 82 69 81 61 52 57 46 55 53 48 48 72 122 10 86 82 77 83 61 50 50 56 86 10 73 82 77 83 61 49 55 56 109 65 10 76 79 65 68 61 53 87 10 87 79 82 75 61 48 46 49 52 49 107 87 104 10 10)
          ))
    
    ;setters
    (define (turn-power-on)
      (set! power 'on)
      #u8(144 0 19 162 0 64 155 139 45 198 181 1 97 99 107 58 32 115 101 116 32 112 111 119 61 111 110 10 10))
    
    (define (turn-power-off)
      (set! power 'off)
      #u8(144 0 19 162 0 64 155 139 45 198 181 1 97 99 107 58 32 115 101 116 32 112 111 119 61 111 102 102 10 10))
    
    (define (process message)
      (cond
        ((equal? message #u8(71 69 84 10))(get)) ;"GET")
        ((equal? message #u8(83 69 84 32 80 79 87 61 79 78 10)) (turn-power-on)) ;"SET POW=ON"
        ((equal? message #u8(83 69 84 32 80 79 87 61 79 70 70 10)) (turn-power-off)) ;"SET POW=OFF"
        (else (display "error: device unkown message")(display message)(newline))))
    process
    ))
